<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tugas sesi 8</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>

  </style>
  <div class="row">
    <div class="col-4">
      <nav id="nested-navbar-scrollspy" class="navbar navbar-light bg-light flex-column">
        <a class="navbar-brand" href="#"></a>
          <nav class="nav nav-pills flex-column">
            <a class="nav-link" href="#item-1">Tentang</a>
            <a class="nav-link" href="#item-2">Pengalaman</a>
            <a class="nav-link" href="#item-3">Pendidikan</a>
            <a class="nav-link" href="#item-4">Kemampuan</a>
            <a class="nav-link" href="#item-5">Prestasi</a>
            <a class="nav-link" href="#item-6">Hobi</a>
            </nav>
           
          </nav>
        </nav>
      </nav>
    </div>
    <div class="col-8">
      <div data-bs-spy="scroll" data-bs-target="#nested-navbar-scrollspy" data-bs-offset="0" tabindex="0" class="scrollspy-example-2">
        <h4 id="item-1">Tentang</h4>
        <p>Hi, saya Ruly Pambudi, <br>
          Seorang pribadi yang periang namun pendiam, selalu bersemangat untuk belajar hal-hal yang baru . Saya bekerja sebagai karyawan di perusahaan manufaktur pengolahan minyak kelapa sawit.</p>

        <h4 id="item-2">Pengalaman</h4>
        <p>Saya pernah bekerja di 3 perusahaan FMCG, antara lain ;
          <ol>   
              <li>PT. Forisa Nusapersada ( Mei 2013-Mei 2014) <br></li>
              <li>PT. Bina Karya Prima (Juli 2014-Juli 2015) <br></li>
              <li>PT. Smart Tbk (November 2015-present)</li>
          </ol> </p>

        <h4 id="item-3">Pendidikan</h4>
        <p><ol>
          <li>SD N Jurugentong (2001-2006) <br></li>
          <li>SMP N 2 Banguntapan (2007-2010) <br></li>
          <li>SMTI Yogyakarta (2011-2013)</li>
        </ol></p>
        <h4 id="item-4">Kemampuan</h4>
        <p>Saya dapat menganalisa sebuah sampel bahan atau material secara kimiawi baik dengan metode instument maupun konvensional. Saya juga memiliki kemampuan adaptasi dan kepercayaan diri yang baik sehingga ketika bekerja dengan partner yang berbeda beda dapat menyesuaikan diri dengan cepat.
        </p>
        <h4 id="item-5">Prestasi</h4>
        <p><ol>
          <li>SD : - </li>
          <li>SMP : <ol>
              <li>Anggota Osis bidang bela negara</li>
              <li>Ranking 2 tingkat sekolah ujian akhir nasional</li>
          </ol></li>
          <li>SMK : - </li>
        </ol></p>
        <h4 id="item-6">Hobi</h4>
        <p>Ketika memiliki waktu senggang atau saat libur saya biasa traveling tetapi dengan budget yang seminimal mungkin dengan naik moda transportasi yang murah seperti BRT, KRL atau bus kelas ekonomi.</p>
                  
     <style>
     
      
      #item-1 {
          color: #5d3f6a;
          background-color: #B5BCC8 ;
          font-family: 'Gill Sans';
      }
      #item-1 {
          color: #5d3f6a;
          background-color: #B5BCC8 ;
          font-family: 'Gill Sans';
      }
      #item-2 {
          color: #5d3f6a;
          background-color: #B5BCC8 ;
          font-family: 'Gill Sans';
      }
      #item-3 {
          color: #5d3f6a;
          background-color: #B5BCC8 ;
          font-family: 'Gill Sans';
      }
      #item-4 {
          color: #5d3f6a;
          background-color: #B5BCC8 ;
          font-family: 'Gill Sans';
      }
      #item-5 {
          color: #5d3f6a;
          background-color: #B5BCC8 ;
          font-family: 'Gill Sans';
      }
      #item-6 {
          color: #5d3f6a;
          background-color: #B5BCC8 ;
          font-family: 'Gill Sans';
      }
     
     </style>
      </div>
    </div>
  </div>

</body>
</html>